<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DJ's Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='//fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"
</head>
<body>
<nav class="content masthead">
<ul>
	<li>Link 1</li>
	<li>Link 2</li>
	<li>Link 3</li>
	<li>Link 4</li>
</ul>
</nav>
<section class="content about">
	<p>Text
	</p>
</section>	
<section class="content projects">
	<p>one picture</p>
	<p>two picture</p>
	<p>three picture</p>
</section>
<footer class="content foot">
	<p>Footer text
	</p>
</footer>

</body>
</html>